<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/categoryFragment"
        android:title="@string/categories"
        android:icon="@drawable/category" />

</menu>
