<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/Random_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random News"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- Random News placeholder (محجوز) -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/RandomNews_rec"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginVertical="16dp"/>

        <TextView
            android:id="@+id/categories_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <GridLayout
            android:layout_marginTop="64dp"
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toBottomOf="@id/categories_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="8dp">

            <!-- Category Item Template -->
            <LinearLayout
                android:id="@+id/business_LL"
                style="@style/CategoryItem"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/buisness" />
                <TextView
                    android:text="Business"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enter_LL"
                style="@style/CategoryItem"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/enter" />
                <TextView
                    android:text="Entertainment"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/health_LL"
                style="@style/CategoryItem"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/health" />
                <TextView
                    android:text="Health"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/science_LL"
                style="@style/CategoryItemTop"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/science" />
                <TextView
                    android:text="Science"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sports_LL"
                style="@style/CategoryItemTop"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/sports" />
                <TextView
                    android:text="Sports"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tech_LL"
                style="@style/CategoryItemTop"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/tech" />
                <TextView
                    android:text="Technology"
                    style="@style/CategoryText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/general_LL"
                style="@style/CategoryItemTop"
                android:layout_columnWeight="1"
                android:layout_column="1">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/general" />
                <TextView
                    android:text="General"
                    style="@style/CategoryText"
                    android:textStyle="bold" />
            </LinearLayout>


        </GridLayout>


    </LinearLayout>
</ScrollView>
